VITE_API_URL=http://localhost:8788
VITE_SUPABASE_URL=https://gezpzavzwdayrxwegbwy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_4chc1EZ1vv1_llys0ADRvw_lVABJhoW
GEMINI_API_KEY=AIzaSyDohbP876ndQWab-8OHN-5aDOM369-eo3w
FILE_SEARCH_STORE_NAME=fileSearchStores/loanguidesstore-2yxgygtbjurz
